Xml/musicWebsite.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT musicWebsite (artist, albums, shows, merchandise)>
<!ELEMENT artist (name, genre, bio)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT bio (#PCDATA)>

<!ELEMENT albums (album*)>
<!ELEMENT album (title, releaseDate, tracks)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT releaseDate (#PCDATA)>
<!ELEMENT tracks (track*)>
<!ELEMENT track (title, duration)>
<!ELEMENT duration (#PCDATA)>

<!ELEMENT shows (show*)>
<!ELEMENT show (location, date)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT date (#PCDATA)>

<!ELEMENT merchandise (item*)>
<!ELEMENT item (name, price, description, items?)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT items (item*)>

<!ENTITY artist_name "Chloy Costa">
<!ENTITY artist_bio "Chloy Costa is a pop artist known for his soulful music">
<!ENTITY album_title_1 "First Album">
<!ENTITY track_title_1 "Track one">
<!ENTITY track_title_2 "Track Two">
<!ENTITY locationNYC "New york City">
<!ENTITY locationB "Bangalore">
<!ENTITY locationD "Delhi">
<!ENTITY merchandise_1 "Electric Guitar T-shirt">
<!ENTITY merchandise_2 "Acoutic Guitar T-shirt">
<!ENTITY merchandise_3 "Classical acoutic guitar collection">