Xml/musicWebsite.dtd

<!ELEMENT musicWebsite (artist, albums, shows)>
<!ELEMENT artist (name, genre, bio)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT bio (#PCDATA)>

<!ELEMENT albums (album*)>
<!ELEMENT album (title, releaseDate, tracks)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT releaseDate (#PCDATA)>
<!ELEMENT tracks (track*)>
<!ELEMENT track (title, duration)>
<!ELEMENT duration (#PCDATA)>

<!ELEMENT shows (show*)>
<!ELEMENT show (location, date)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT date (#PCDATA)>

<!ENTITY artist_name "Chloy Costa">
<!ENTITY artist_bio "Chloy Costa is a pop artist known for his soulful music">
<!ENTITY album_title_1 "First Album">
<!ENTITY track_title_1 "Track one">
<!ENTITY track_title_2 "Track Two">
<!ENTITY locationNYC "New york City">
<!ENTITY locationB "Bangalore">
<!ENTITY locationD "Delhi">